# Petmilier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoardInsideActivity.kt  Calendar2Activity.kt  MainActivity.kt  MapActivity.kt  MemoEditActivity.kt  MemoInsideActivity.kt  MemoRVAdapter.kt  OpenAPI.kt  User.kt  memoModel.kt
app/src/main/java/com/example/myapplication/Account/: LoadingActivity.kt  PetImageActivity.kt  PetprofileActivity.kt  SendmailActivity.kt
app/src/main/java/com/example/myapplication/Auth/: PetDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/myapplication/FireBase/: FBAuth.kt  FBRef.kt
app/src/main/java/com/example/myapplication/Fragment/: AccountFragment.kt  BirldFragment.kt  BoardFragment.kt  CatFragment.kt  DogFragment.kt  FishFragment.kt  FreeFragment.kt  HomeFragment.kt  MapFragment.kt  MemoFragment.kt  QueFragment.kt  RabbitFragment.kt  RecFragment.kt  ReptileFragment.kt
app/src/main/java/com/example/myapplication/Home/: DogListActivity.kt
app/src/main/java/com/example/myapplication/Login/: IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/board/: BoardEditActivity.kt  BoardLVAdapter.kt  BoardWatchActivity.kt  BoardWriteActivity.kt  CatActivity.kt  CatEditActivity.kt  CatwatchActivity.kt  DogActivity.kt  DogEditActivity.kt  DogWatchActivity.kt  RabbitActivity.kt  RabbitEditActivity.kt  RabbitWatchActivity.kt  boardModel.kt
app/src/main/java/com/example/myapplication/board/bird/: BirdEditActivity.kt  BirdWatchActivity.kt  BirdWriteActivity.kt
app/src/main/java/com/example/myapplication/comment/: CommentLVAdapter.kt  commentModel.kt
app/src/main/java/com/example/myapplication/data/: AnimalHospital.kt  LOCALDATA020301.kt  RESULT.kt  Row.kt
app/src/main/java/com/example/myapplication/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
app/src/main/res/drawable/: button_clear.xml  button_radius.xml  location_button.xml  rectangle.xml  round.xml  search_button.xml  text_radius.xml
app/src/main/res/layout/: activity_bird_edit.xml  activity_bird_watch.xml  activity_bird_write.xml  activity_board_edit.xml  activity_board_inside.xml  activity_board_watch.xml  activity_board_write.xml  activity_calendar2.xml  activity_cat.xml  activity_cat_edit.xml  activity_catwatch.xml  activity_dog.xml  activity_dog_edit.xml  activity_dog_list.xml  activity_dog_watch.xml  activity_fish_edit.xml  activity_fish_watch.xml  activity_fish_write.xml  activity_free_edit.xml  activity_free_watch.xml  activity_free_write.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_memo_edit.xml  activity_memo_inside.xml  activity_pet_image.xml  activity_petprofile.xml  activity_question_edit.xml  activity_question_watch.xml  activity_question_write.xml  activity_rabbit.xml  activity_rabbit_edit.xml  activity_rabbit_watch.xml  activity_rec.xml  activity_rec_edit.xml  activity_rec_watch.xml  activity_register.xml  (+23 more)
app/src/main/res/menu/: board_toolbar.xml  calendar1menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml  type.xml
(+16 files in other folders)
